<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wave">
            <img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">offers</a></li>
                <li><a href="#">Login/Register</a></li>
                <li><a href="#">About</a></i></a></li>
                
            </ul>
            <img src="logo.png" alt="">
        </nav>

        <div class="main-content">

            <div class="image-pista">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="dryfruits.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="dryfruits.jpeg" alt=""></div>
                        <div class="swiper-slide"><img src="dryfruits.jpeg" alt=""></div>    
                    </div> 
                </div>
            </div>
            <div class="main-text">
                <h1>PISTA-The dried fruit mine limited.</h1>
                <p>you will find the best dryfruits here ,</p><p>which are filled to the brim with valuable nutrients.</p> 
                <button>Know More</button>
                <p>Dry fruits can be a healthy addition to your diet.</p><p> They are packed with essential nutrients,</p><p> including vitamins, minerals, fiber, and antioxidants.</p>
            </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="img4.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>100% Organic</h3>
                    <p>The customer is very happy.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Not Expensive</h3>
                    <p>The customer is very happy.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Super Healthy</h3>
                    <p>The customer is very happy.</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>

</html>